# horariodonibus-app-android-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/dev/filipebezerra/apps/horariodonibus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/filipebezerra/apps/horariodonibus/: AndroidApplication.kt  HorarioDOnibusActivity.kt  HorariodOnibusActivity.kt  HorariodOnibusApplication.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/data/: BusLine.kt  BusStation.kt  BusTrip.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/data/source/remote/: BusStationService.kt  DataTransferObjects.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/domain/models/: BusLine.kt  BusStation.kt  BusTrip.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/ui/base/: FragmentBase.kt  ViewModelBase.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/ui/binding/: BindingAdapters.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/ui/bustrip/: BusTripBindingAdapters.kt  BusTripScreen.kt  BusTripViewModel.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/ui/home/: HomeScreen.kt  TabItemAdapter.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/ui/home/dashboard/: BusLineAdapter.kt  BusStationAdapter.kt  DashboardBindingAdapters.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/ui/home/favorites/: FavoritesScreen.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/ui/nearbystations/: BusStationAdapter.kt  NearbyStationsBindingAdapters.kt  NearbyStationsScreen.kt  NearbyStationsScreenViewModel.kt  NearbyStationsViewModel.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/ui/stationbuslines/: StationBusLineAdapter.kt  StationBusLinesBindingAdapters.kt  StationBusLinesScreen.kt  StationBusLinesViewModel.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/ui/util/event/: Event.kt  EventObserver.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/ui/util/ext/: FragmentExt.kt  IntExt.kt  LiveDataExt.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/ui/utils/event/: Event.kt  EventObserver.kt  SingleLiveEvent.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/ui/utils/ext/: DataTransferObjectsExt.kt  FragmentExt.kt  IntExt.kt  LiveDataExt.kt
app/src/main/java/dev/filipebezerra/apps/horariodonibus/ui/utils/navigation/: NavigationCommand.kt
app/src/main/res/drawable/: dashboard_tab_selector.xml  ic_bus_16.xml  ic_bus_stop.xml  ic_dashboard_active_24.xml  ic_dashboard_inactive_24.xml  ic_my_favorites_active_24.xml  ic_my_favorites_inactive_24.xml  my_favorites_selector.xml  state_of_favorite_selector.xml
app/src/main/res/layout/: bus_line_item.xml  bus_station_item.xml  bus_trip_screen.xml  dashboard_screen.xml  dropdown_menu_popup_item.xml  home_screen.xml  horario_donibus_activity.xml  main_activity.xml  nearby_bus_station_item.xml  nearby_stations_screen.xml  nearby_stations_screen_screen.xml  station_bus_line_item.xml  station_bus_lines_screen.xml
app/src/main/res/navigation/: horario_donibus_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/dev/filipebezerra/apps/horariodonibus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
