// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Kotlin support
        kotlin_version = '1.4.32'

        // Androidx dependencies
        navigation_version = '2.3.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Kotlin support
    kotlin_coroutines_version = '1.4.3'

    // AndroidX
    constraintlayout_version = '2.0.4'
    lifecycle_version = '2.3.1'
    appcompat_version = '1.2.0'
    recyclerview_version = '1.2.0'
    viewpager2_version = '1.0.0'
    transition_version = '1.4.0'
    swiperefreshlayout_version = '1.1.0'
    fragment_version = '1.3.2'
    core_version = '1.3.2'

    // Material Design
    material_version = '1.3.0-alpha03'

    // Testing
    espresso_version = '3.3.0'
    junit_version = '4.13.2'
    androidx_test_ext_junit_version = '1.1.2'

    // Third-party
    joda_android_version = '2.10.7'
    circleimageview_version = '3.1.0'
    textdrawable_version = '1.0.1'
    timber_version = '4.7.1'
    okhttp3_version = '4.9.1'
    retrofit_version = '2.9.0'
    moshi_version = '1.11.0'
}