// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    ext.nav_version = '2.3.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // AndroidX
    constraintlayout_version = '2.0.4'
    lifecycle_version = '2.3.1'
    appcompat_version = '1.2.0'
    recyclerview_version = '1.2.0'
    viewpager2_version = '1.0.0'
    transition_version = '1.4.0'
    swiperefreshlayout_version = '1.1.0'
    fragment_version = '1.3.2'
    core_version = '1.3.2'

    // Material Design
    material_version = '1.3.0-alpha03'

    // Testing
    espresso_version = '3.3.0'
    junit_version = '4.13.2'
}