// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.nav_version = "2.3.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junit_version = "4.13.1"
    constraintlayout_version = "2.0.4"
    lifecycle_version = "2.2.0"
    material_version = "1.3.0-alpha03"
    appcompat_version = "1.2.0"
    recyclerview_version = "1.1.0"
    viewpager2_version = "1.0.0"
    transition_version = "1.4.0-beta01"
    swiperefreshlayout_version = "1.1.0"
    fragment_version = "1.2.5"
    core_version = "1.3.2"

    // Testing
    espresso_version = "3.3.0"
}