<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horario_donibus_navigation.xml"
    app:startDestination="@id/home_screen"
    >

    <fragment
        android:id="@+id/home_screen"
        android:name="dev.filipebezerra.apps.horariodonibus.ui.home.HomeScreen"
        android:label="@string/app_name"
        tools:layout="@layout/home_screen"
        >
        <action
            android:id="@+id/action_home_screen_to_nearby_stations_screen"
            app:destination="@id/nearby_stations_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/nearby_stations_screen"
        android:name="dev.filipebezerra.apps.horariodonibus.ui.nearbystations.NearbyStationsScreen"
        android:label="@string/nearby_bus_stations"
        tools:layout="@layout/nearby_stations_screen"
        >
        <action
            android:id="@+id/action_nearby_stations_to_station_bus_lines"
            app:destination="@id/station_bus_lines_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/station_bus_lines_screen"
        android:name="dev.filipebezerra.apps.horariodonibus.ui.stationbuslines.StationBusLinesScreen"
        tools:layout="@layout/station_bus_lines_screen"
        >
        <argument
            android:name="stationNumber"
            app:argType="string"
            />
        <action
            android:id="@+id/action_station_bus_lines_to_bus_trip"
            app:destination="@id/bus_trip_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/bus_trip_screen"
        android:name="dev.filipebezerra.apps.horariodonibus.ui.bustrip.BusTripScreen"
        tools:layout="@layout/bus_trip_screen"
        >
        <argument
            android:name="stationNumber"
            app:argType="string"
            />
        <argument
            android:name="selectedLineNumber"
            app:argType="string"
            />
    </fragment>
</navigation>