<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"
            />
        <variable
            name="busStation"
            type="dev.filipebezerra.apps.horariodonibus.domain.models.BusStation"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:padding="@dimen/normal_spacing"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{clickListener}"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/station_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_bus_stop"
            />

        <TextView
            android:id="@+id/station_number_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/normal_spacing"
            android:layout_marginBottom="@dimen/smallest_spacing"
            android:layout_marginEnd="@dimen/small_spacing"
            android:text="@{busStation.stationNumber}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintBottom_toTopOf="@+id/station_street_text"
            app:layout_constraintEnd_toStartOf="@+id/station_distance_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/station_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="@tools:sample/us_zipcodes"
            />

        <TextView
            android:id="@+id/station_street_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/smallest_spacing"
            android:drawablePadding="@dimen/small_spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{busStation.address}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:drawableStartCompat="@drawable/ic_location_on_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/station_number_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/station_number_text"
            app:layout_constraintTop_toBottomOf="@+id/station_number_text"
            tools:text="@tools:sample/cities"
            />

        <TextView
            android:id="@+id/station_distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/small_spacing"
            android:textAppearance="?attr/textAppearanceCaption"
            app:drawableEndCompat="@drawable/ic_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:distanceTo="@{busStation}"
            tools:text="150m"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>