<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="busLine"
            type="dev.filipebezerra.apps.horariodonibus.domain.models.BusLine"
            />
        <variable
            name="listener"
            type="dev.filipebezerra.apps.horariodonibus.ui.stationbuslines.StationBusLineItemListener"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:padding="@dimen/normal_spacing"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onItemClick(busLine)}"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/line_number_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_bus_stop"
            app:textDrawable="@{busLine.lineNumber}"
            />

        <TextView
            android:id="@+id/next_trip_arrival_time_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/normal_spacing"
            android:layout_marginBottom="@dimen/smallest_spacing"
            android:layout_marginEnd="@dimen/small_spacing"
            android:drawablePadding="@dimen/small_spacing"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:drawableStartCompat="@drawable/ic_schedule_24"
            app:layout_constraintBottom_toTopOf="@+id/station_street_text"
            app:layout_constraintEnd_toStartOf="@+id/icon_continue_image"
            app:layout_constraintStart_toEndOf="@+id/line_number_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:relativeTimeSpan="@{busLine.nextTrip.estimatedArrivalTime}"
            tools:text="15min"
            />

        <TextView
            android:id="@+id/station_street_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/smallest_spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{busLine.destination}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/next_trip_arrival_time_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/next_trip_arrival_time_text"
            app:layout_constraintTop_toBottomOf="@+id/next_trip_arrival_time_text"
            tools:text="T. Garavelo / Centro / Eixo T-9"
            />

        <ImageView
            android:id="@+id/icon_continue_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_continue_content_desc"
            app:srcCompat="@drawable/ic_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>